{
  "name": "webdriveriotests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^9.18.4",
    "@wdio/devtools-service": "^8.42.0",
    "@wdio/local-runner": "^9.18.4",
    "@wdio/mocha-framework": "^9.18.0",
    "@wdio/selenium-standalone-service": "^8.14.0",
    "@wdio/spec-reporter": "^9.18.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "agent-base": "^7.1.4",
    "ansi-align": "^3.0.1",
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^6.1.0",
    "ansi-styles": "^5.2.0",
    "anymatch": "^3.1.3",
    "archiver": "^7.0.1",
    "archiver-utils": "^5.0.2",
    "argparse": "^1.0.10",
    "aria-query": "^5.3.2",
    "ast-types": "^0.13.4",
    "async": "^3.2.6",
    "async-exit-hook": "^2.0.1",
    "axe-core": "^4.2.3",
    "b4a": "^1.6.7",
    "babel-plugin-istanbul": "^7.0.0",
    "balanced-match": "^1.0.2",
    "bare-events": "^2.6.0",
    "bare-fs": "^4.1.6",
    "bare-os": "^3.6.1",
    "bare-path": "^3.0.0",
    "bare-stream": "^2.6.5",
    "base64-js": "^1.5.1",
    "basic-ftp": "^5.0.5",
    "big-integer": "^1.6.52",
    "binary": "^0.3.0",
    "binary-extensions": "^2.3.0",
    "bl": "^6.1.1",
    "bluebird": "^3.4.7",
    "boolbase": "^1.0.0",
    "boxen": "^4.2.0",
    "brace-expansion": "^2.0.2",
    "braces": "^3.0.3",
    "browser-stdout": "^1.3.1",
    "browserslist": "^4.25.1",
    "buffer": "^6.0.3",
    "buffer-crc32": "^1.0.0",
    "buffer-indexof-polyfill": "^1.0.2",
    "buffers": "^0.1.1",
    "cacheable-lookup": "^7.0.0",
    "cacheable-request": "^6.1.0",
    "camelcase": "^5.3.1",
    "caniuse-lite": "^1.0.30001731",
    "chainsaw": "^0.1.0",
    "chalk": "^5.5.0",
    "chardet": "^0.7.0",
    "charenc": "^0.0.2",
    "cheerio": "^1.1.2",
    "cheerio-select": "^2.1.0",
    "chokidar": "^4.0.3",
    "chrome-launcher": "^0.14.2",
    "chromium-bidi": "^0.5.8",
    "ci-info": "^4.3.0",
    "cli-boxes": "^2.2.1",
    "cli-width": "^4.1.0",
    "cliui": "^8.0.1",
    "clone": "^1.0.4",
    "clone-response": "^1.0.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^14.0.0",
    "compress-commons": "^6.0.2",
    "concat-map": "^0.0.1",
    "configstore": "^5.0.1",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.3.1",
    "core-util-is": "^1.0.3",
    "crc-32": "^1.2.2",
    "crc32-stream": "^6.0.0",
    "create-wdio": "^9.18.2",
    "cross-fetch": "^4.0.0",
    "cross-spawn": "^7.0.6",
    "crypt": "^0.0.2",
    "crypto-random-string": "^2.0.0",
    "csp_evaluator": "^1.1.0",
    "css-select": "^5.2.2",
    "css-shorthand-properties": "^1.1.2",
    "css-value": "^0.0.1",
    "css-what": "^6.2.2",
    "cssom": "^0.3.8",
    "cssstyle": "^1.2.1",
    "data-uri-to-buffer": "^4.0.1",
    "debug": "^4.4.1",
    "decamelize": "^6.0.0",
    "decompress-response": "^3.3.0",
    "deep-extend": "^0.6.0",
    "deepmerge-ts": "^7.1.5",
    "defaults": "^1.0.4",
    "defer-to-connect": "^1.1.3",
    "degenerator": "^5.0.1",
    "devtools-protocol": "^0.0.1400418",
    "diff": "^8.0.2",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.2.2",
    "dot-prop": "^5.3.0",
    "dotenv": "^17.2.1",
    "duplexer2": "^0.1.4",
    "duplexer3": "^0.1.5",
    "eastasianwidth": "^0.2.0",
    "easy-table": "^1.2.0",
    "edge-paths": "^3.0.5",
    "edgedriver": "^6.1.2",
    "ejs": "^3.1.10",
    "electron-to-chromium": "^1.5.194",
    "emoji-regex": "^9.2.2",
    "encoding-sniffer": "^0.2.1",
    "end-of-stream": "^1.4.5",
    "enquirer": "^2.4.1",
    "entities": "^4.5.0",
    "error-ex": "^1.3.2",
    "esbuild": "^0.25.8",
    "escalade": "^3.2.0",
    "escape-goat": "^2.1.1",
    "escape-string-regexp": "^2.0.0",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "event-target-shim": "^5.0.1",
    "events": "^3.3.0",
    "execa": "^9.6.0",
    "exit-hook": "^4.0.0",
    "expect": "^30.0.5",
    "expect-webdriverio": "^5.4.1",
    "external-editor": "^3.1.0",
    "extract-zip": "^2.0.1",
    "fast-deep-equal": "^2.0.1",
    "fast-fifo": "^1.3.2",
    "fast-xml-parser": "^5.2.5",
    "fd-slicer": "^1.1.0",
    "fetch-blob": "^3.2.0",
    "figures": "^6.1.0",
    "filelist": "^1.0.4",
    "fill-range": "^7.1.1",
    "find-up": "^6.3.0",
    "flat": "^5.0.2",
    "foreground-child": "^3.3.1",
    "form-data-encoder": "^2.1.4",
    "formdata-polyfill": "^4.0.10",
    "fs-extra": "^10.1.0",
    "fs.realpath": "^1.0.0",
    "fstream": "^1.0.12",
    "geckodriver": "^5.0.0",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-package-type": "^0.1.0",
    "get-port": "^7.1.0",
    "get-stream": "^9.0.1",
    "get-tsconfig": "^4.10.1",
    "get-uri": "^6.0.5",
    "glob": "^10.4.5",
    "glob-parent": "^5.1.2",
    "global-dirs": "^2.1.0",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.11",
    "grapheme-splitter": "^1.0.4",
    "has-flag": "^4.0.0",
    "has-yarn": "^2.1.0",
    "he": "^1.2.0",
    "hosted-git-info": "^8.1.0",
    "html-escaper": "^2.0.2",
    "htmlfy": "^0.8.1",
    "htmlparser2": "^10.0.0",
    "http-cache-semantics": "^4.2.0",
    "http-link-header": "^0.8.0",
    "http-proxy-agent": "^7.0.2",
    "http2-wrapper": "^2.2.1",
    "https-proxy-agent": "^7.0.6",
    "human-signals": "^8.0.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "image-ssim": "^0.2.0",
    "immediate": "^3.0.6",
    "import-lazy": "^2.1.0",
    "import-meta-resolve": "^4.1.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.7",
    "inquirer": "^12.9.0",
    "intl-messageformat": "^4.4.0",
    "intl-messageformat-parser": "^1.8.1",
    "ip-address": "^9.0.5",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-buffer": "^1.1.6",
    "is-ci": "^2.0.0",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-installed-globally": "^0.3.2",
    "is-npm": "^4.0.0",
    "is-number": "^7.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^4.1.0",
    "is-port-reachable": "^3.1.0",
    "is-stream": "^4.0.1",
    "is-typedarray": "^1.0.0",
    "is-unicode-supported": "^2.1.0",
    "is-wsl": "^2.2.0",
    "is-yarn-global": "^0.3.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-instrument": "^6.0.3",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.1.7",
    "jackspeak": "^3.4.3",
    "jake": "^10.9.4",
    "jest-diff": "^30.0.5",
    "jest-matcher-utils": "^30.0.5",
    "jest-message-util": "^30.0.5",
    "jest-mock": "^30.0.5",
    "jest-regex-util": "^30.0.1",
    "jest-util": "^30.0.5",
    "jpeg-js": "^0.4.4",
    "js-library-detector": "^6.7.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsbn": "^1.1.0",
    "jsesc": "^3.1.0",
    "json-buffer": "^3.0.0",
    "json-parse-even-better-errors": "^3.0.2",
    "json5": "^2.2.3",
    "jsonfile": "^6.1.0",
    "jszip": "^3.10.1",
    "keyv": "^3.1.0",
    "ky": "^0.33.3",
    "latest-version": "^5.1.0",
    "lazystream": "^1.0.1",
    "lie": "^3.3.0",
    "lighthouse": "^8.6.0",
    "lighthouse-logger": "^1.4.2",
    "lighthouse-stack-packs": "^1.12.2",
    "lines-and-columns": "^2.0.4",
    "listenercount": "^1.0.1",
    "locate-app": "^2.5.0",
    "locate-path": "^7.2.0",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "lodash.flattendeep": "^4.4.0",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "lodash.mapvalues": "^4.6.0",
    "lodash.merge": "^4.6.2",
    "lodash.pickby": "^4.6.0",
    "lodash.set": "^4.3.2",
    "lodash.union": "^4.6.0",
    "lodash.zip": "^4.2.0",
    "log-symbols": "^4.1.0",
    "loglevel": "^1.9.2",
    "loglevel-plugin-prefix": "^0.8.4",
    "lookup-closest-locale": "^6.0.4",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^10.4.3",
    "magic-string": "^0.30.17",
    "make-dir": "^4.0.0",
    "marky": "^1.3.0",
    "md5": "^2.3.0",
    "metaviewport-parser": "^0.2.0",
    "micromatch": "^4.0.8",
    "mimic-response": "^1.0.1",
    "minimatch": "^9.0.5",
    "minimist": "^1.2.8",
    "minipass": "^7.1.2",
    "mitt": "^3.0.1",
    "mkdirp": "^0.5.6",
    "mkdirp-classic": "^0.5.3",
    "ms": "^2.1.3",
    "mute-stream": "^2.0.0",
    "netmask": "^2.0.2",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.3.2",
    "node-releases": "^2.0.19",
    "normalize-package-data": "^7.0.1",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.1",
    "npm-run-path": "^6.0.0",
    "nth-check": "^2.1.1",
    "object-inspect": "^1.13.4",
    "once": "^1.4.0",
    "open": "^6.4.0",
    "os-tmpdir": "^1.0.2",
    "p-cancelable": "^1.1.0",
    "p-limit": "^4.0.0",
    "p-locate": "^6.0.0",
    "p-try": "^2.2.0",
    "pac-proxy-agent": "^7.2.0",
    "pac-resolver": "^7.0.1",
    "package-json": "^6.5.0",
    "package-json-from-dist": "^1.0.1",
    "pako": "^1.0.11",
    "parse-cache-control": "^1.0.1",
    "parse-json": "^7.1.1",
    "parse-ms": "^4.0.0",
    "parse5": "^7.3.0",
    "parse5-htmlparser2-tree-adapter": "^7.1.0",
    "parse5-parser-stream": "^7.1.2",
    "path-exists": "^5.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-scurry": "^1.11.1",
    "pathe": "^1.1.2",
    "pend": "^1.2.0",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.3",
    "prepend-http": "^2.0.0",
    "pretty-format": "^30.0.5",
    "pretty-ms": "^9.2.0",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "proxy-agent": "^6.5.0",
    "proxy-from-env": "^1.1.0",
    "ps-list": "^7.2.0",
    "pump": "^3.0.3",
    "pupa": "^2.1.1",
    "puppeteer-core": "^21.11.0",
    "query-selector-shadow-dom": "^1.0.1",
    "quick-lru": "^5.1.1",
    "randombytes": "^2.1.0",
    "raven": "^2.6.4",
    "rc": "^1.2.8",
    "react-is": "^18.3.1",
    "read-pkg": "^8.1.0",
    "read-pkg-up": "^10.1.0",
    "readable-stream": "^4.7.0",
    "readdir-glob": "^1.1.3",
    "readdirp": "^4.1.2",
    "recursive-readdir": "^2.2.3",
    "registry-auth-token": "^4.2.2",
    "registry-url": "^5.1.0",
    "require-directory": "^2.1.1",
    "resolve-alpn": "^1.2.1",
    "resolve-from": "^5.0.0",
    "resolve-pkg-maps": "^1.0.0",
    "responselike": "^1.0.2",
    "resq": "^1.11.0",
    "ret": "^0.5.0",
    "rgb2hex": "^0.2.5",
    "rimraf": "^2.7.1",
    "robots-parser": "^2.4.0",
    "run-async": "^4.0.5",
    "rxjs": "^7.8.2",
    "safaridriver": "^1.0.0",
    "safe-buffer": "^5.2.1",
    "safe-regex2": "^5.0.0",
    "safer-buffer": "^2.1.2",
    "selenium-standalone": "^8.3.0",
    "semver": "^7.7.2",
    "semver-diff": "^3.1.1",
    "serialize-error": "^12.0.0",
    "serialize-javascript": "^6.0.2",
    "setimmediate": "^1.0.5",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^4.1.0",
    "slash": "^3.0.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.8.6",
    "socks-proxy-agent": "^8.0.5",
    "source-map": "^0.6.1",
    "spacetrim": "^0.11.59",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.5.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.21",
    "speedline-core": "^1.4.3",
    "split2": "^4.2.0",
    "sprintf-js": "^1.1.3",
    "stack-trace": "^0.0.10",
    "stack-utils": "^2.0.6",
    "stream-buffers": "^3.0.3",
    "streamx": "^2.22.1",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^6.0.1",
    "strip-final-newline": "^4.0.0",
    "strip-json-comments": "^3.1.1",
    "strnum": "^2.1.1",
    "supports-color": "^7.2.0",
    "tar-fs": "^3.1.0",
    "tar-stream": "^3.1.7",
    "term-size": "^2.2.1",
    "test-exclude": "^6.0.0",
    "text-decoder": "^1.2.3",
    "third-party-web": "^0.12.7",
    "through": "^2.3.8",
    "timed-out": "^4.0.1",
    "tinyrainbow": "^1.2.0",
    "tmp": "^0.0.33",
    "to-readable-stream": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "tr46": "^0.0.3",
    "traverse": "^0.3.9",
    "tslib": "^2.8.1",
    "tsx": "^4.20.3",
    "type-fest": "^4.41.0",
    "typedarray-to-buffer": "^3.1.5",
    "unbzip2-stream": "^1.4.3",
    "undici": "^7.13.0",
    "undici-types": "^6.21.0",
    "unicorn-magic": "^0.3.0",
    "unique-string": "^2.0.0",
    "universalify": "^2.0.1",
    "unzipper": "^0.10.14",
    "update-browserslist-db": "^1.1.3",
    "update-notifier": "^4.1.3",
    "url-parse-lax": "^3.0.0",
    "urlpattern-polyfill": "^10.1.0",
    "userhome": "^1.0.1",
    "util-deprecate": "^1.0.2",
    "uuid": "^3.3.2",
    "validate-npm-package-license": "^3.0.4",
    "wait-port": "^1.1.0",
    "wcwidth": "^1.0.1",
    "web-streams-polyfill": "^3.3.3",
    "webdriver": "^9.18.0",
    "webdriverio": "^9.18.4",
    "webidl-conversions": "^3.0.1",
    "whatwg-encoding": "^3.1.1",
    "whatwg-mimetype": "^4.0.0",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "widest-line": "^3.1.0",
    "workerpool": "^6.5.1",
    "wrap-ansi": "^6.2.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "ws": "^8.18.3",
    "xdg-basedir": "^4.0.0",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yargs-unparser": "^2.0.0",
    "yauzl": "^2.10.0",
    "yocto-queue": "^1.2.1",
    "yoctocolors": "^2.1.1",
    "yoctocolors-cjs": "^2.1.2",
    "zip-stream": "^6.0.1"
  },
  "description": ""
}
